/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--color-primary: 1 59% 50%;
		--color-secondary: 111 114 185;
		/* ... */
	}
}

* {
	position: relative;
	box-sizing: border-box;
}

html,
body {
	margin: 0;
}

html {
	background: radial-gradient(
		circle at 50% 0%,
		hsl(0, 0%, 8%),
		hsl(0, 0%, 2%)
	);
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: #ccc;
}

body {
	display: flex;
	flex-direction: column;
}
